---
- name: delete workload cluster using the KinD management cluster 
  hosts: mgmtcp0

  environment:
    CLUSTER_NAME: teclu1

  tasks: 
    - name: delete workload cluster object from management cluster
      ansible.builtin.shell: kubectl delete cluster "$CLUSTER_NAME" 


